{
  "name": "ttbd-node-volume",
  "version": "1.0.0",
  "homepage": "http://thethingbox.io/",
  "node-red": {
    "nodes": {
      "volume": "volume.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "node-red",
    "volume"
  ],
  "dependencies": {
    "ttbd-exec": "TheThingBox/ttbd-exec#f9d47d8"
  }
}
